{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Make sure the user.txt file is has the path src/bank/user.txt\
2. Run \'93java -jar Bank.jar 1234\'94 1234 being the port\
3. Run \'93java -jar auction.jar 1235\'94 \
4. Login to the bank as a new user\
5. Run \'93java -jar agent.jar localhost 1234\'94 host and port of bank\
6. Login with the default\
}